:root {
    --font-family: 'Roboto', sans-serif;
    --size-box: 100%;
    --padding-size: 10px;
    --margin-size: 10px;
    --border-width: 2px;
    --border-button: 0.1rem;
    --margin-center: auto;
    --align-items-center: center;
    --height-header: 80px;
    --space-bewteen-logo-and-header: 2px;
    --size-social-logo: 30px;
    --size-hover-social-logo: 5px;
    --footer-height: 100%;

    --color-border: #1a1818;
    --type-of-border: solid;
    --flex-box: flex;
    --display-on: block;
    --display-off: none;
    --header-color: #2474ff;
    --footer-color: #497de5;
    --a-hover-color: #0decd2;
    --button-bgc-hover: #0d49b3;
    --menu-contener-primary-bgc: #0d4ab3;
    --menu-contener-secondary-bgc: #157bd4;
}

/* dark mode / light mode active */

.dark-mode {
    background-color: black;
    color: aliceblue;
    transition: all 1s ease-in-out;
}

/* body and font family */
body {
    font-family: var(--font-family);
    line-height: 1.2;
    margin: auto;
    background-color: rgb(240, 248, 255);
}

/* header pattern */
header {
    display: var(--flex-box);
    justify-content: space-between;
    align-items: var(--align-items-center);
    background-color: var(--header-color);
    border: 1px solid #6091a1;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: inset 0px -6px 7px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    position: sticky;
    top: 0;
}

/* parameter of my logo for header  */

.logo {
    max-height: var(--height-header);
    margin-left: 1.2rem;
}

.logo img {
    height: calc(var(--height-header) - var(--space-bewteen-logo-and-header));
    border-radius: 100%;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
}

.logo img:hover {
    height: var(--height-header);
    box-shadow: 0px 0px 11px 6px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

/* param .dark-mode checkbox */
#dark-mode {
    padding: 20px;
}

.dark-mode input {
    width: 0;
}

/* first nav barre (only for less than 767px) */

.phone-menu {
    position: relative;
    display: var(--flex-box);
    justify-content: space-between;
    z-index: 2;
}

.btn {
    width: 40px;
    height: 40px;
    border: var(--border-button) solid;
    border-radius: 0.4rem;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: var(--menu-contener-secondary-bgc);
    box-shadow: 1px 7px 10px 2px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    border: 3px solid;
    background-color: var(--button-bgc-hover);
    transition: 0.1s;
    box-shadow: none;
}

.barre {
    width: 20px;
    border: var(--border-button) solid;
    border-radius: 0.4rem;
    margin: 0.2rem 0;
    background-color: rgb(10, 9, 9);
    transition: all 0.5s ease-in-out;
}

.cross {
    width: 20px;
    border: var(--border-button) solid;
    border-radius: 0.4rem;
    transition: all 0.5s ease-in-out;
    margin: -2.8px -4px -2px -2px;
}

.menu-contener a {
    text-transform: capitalize;
    text-decoration: none;
    color: #efebeb;
    margin: auto;
    padding: 3px;
}

.menu {
    width: 8rem;
    display: var(--flex-box);
    align-items: center;
    box-sizing: border-box;
}

#font-menu {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 1.3rem;
    padding: 10px;
}

li {
    list-style: none;
}

.menu-contener {
    display: flex;
    width: 0px;
    height: 0px;
    font-size: 0px;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    transition: top 0.5s , left 0.5s , width 0.2s, height 0.2s, font-size 0.1s, transform 2s;
    /* transition: all 0.5s ease-in; */
    top: -5px;
    z-index: -1;
}

.active {
    width: 120px;
    height: auto;
    font-size: large;
    top: 42px;
    left: 0px;
    display: block;
    overflow: none;
    box-shadow: 1px 7px 10px 2px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    border: 2px solid var(--color-border);
    background-color: var(--menu-contener-secondary-bgc);
    z-index: 0;
    transition: top 0.2s , left 0.2s , width 0.5s, height 0.5s, font-size 0.8s, transform 2s;
}

.menu-contener a:hover {
    color: var(--a-hover-color);
    font-size: large;
    font-weight: 900;
    transition: all 0.1s ease-in;
    z-index: -1;
}

.menu-title {
    background-color: var(--menu-contener-primary-bgc);
    color: #e5ecf2;
    border-radius: 5px;
    box-shadow: inset 1px -10px 10px 1px rgba(0, 0, 0, 0.2);
    padding: 5px;
}

.contact,
.video,
.picture {
    padding: var(--padding-size);
}

/* hiden desktop menu */
.desktop-menu {
    display: none;
}

/* my content  */
.presentation {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    margin: 0;
    z-index: -2;
    align-items: center;
}

main {
    padding: 2rem 0;
    margin: 0;
}

.section-contener {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    box-shadow: 0px 0px 11px 6px rgba(94, 88, 88, 0.53);
    border-radius: 5px;
}

.contener img {
    max-width: 100%;
}

h1 {
    padding: 0.9rem;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: larger;
}

h2 {
    padding: 0.9rem;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: large;
}

p:not(aside p) {
    text-align: justify;
    padding: 10px;
}

.contener {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: var(--spacing);
}

.presentation-sujet {
    background-color: #eafaf971;
    border-radius: 5px;
}

section img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 11px 6px rgba(0, 0, 0, 0.2);
}

aside {
    display: none;
}

/* footer content  */

footer {
    margin-top: 40px;
    display: var(--flex-box);
    flex-direction: column;
    height: var(--footer-height);
    background-color: var(--footer-color);
    box-shadow: inset 0px 6px 7px 0px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer p {
    display: var(--flex-box);
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: var(--size-box);
    display: var(--flex-box);
    justify-content: space-around;
    align-items: center;
}

footer li {
    width: var(--size-social-logo);
    height: var(--size-social-logo);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-social img {
    width: calc(var(--size-social-logo) - var(--size-hover-social-logo));
    height: calc(var(--size-social-logo)- var(--size-hover-social-logo));
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-social img:hover {
    width: var(--size-social-logo);
    height: var(--size-social-logo);
    transition: 0.3s;
}

/* verstion desktop */

@media (min-width:768px) {
    body {
        min-width: 768px;
    }

    header {
        display: flex;
        flex-direction: row;
        background-color: rgba(240, 248, 255, 0.45);
        box-shadow: none;
        border: none;
        justify-content: flex-start;
        padding: 3rem 0;
        margin: 0 0 30px 0;
        position: static;
        padding: 10px 0;
    }

    .logo {
        margin: 0;
        padding: 10px;
        height: 120px;
        width: 120px;
    }

    .logo img {
        align-items: center;
        height: 100px;
        width: 100px;
    }

    .logo img:hover {
        width: 120px;
        height: 120px;
    }

    .phone-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
        align-items: center;
        width: 100%;
        height: 50px;
    }

    .desktop-menu-contener {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* position: relative; */
        left: 100px;
        margin: 10px;
    }

    .desktop-menu-contener p {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 1.3rem;
    }

    .btn-contact,
    .btn-photo,
    .btn-video {
        display: flex;
        width: 140px;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        padding: 5px 10px;
        border-radius: 10px;
    }


    .btn-contact img,
    .btn-photo img,
    .btn-video img {
        width: 30px;
    }

    .btn-p {
        display: flex;
        height: 20px;
        padding: 0 10px;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 1.3rem;
        align-items: center;

    }

    .contact2,
    .video2,
    .picture2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        text-transform: capitalize;
        position: relative;
        border-radius: 5px;
        bottom: 150px;
        z-index: -1;
        background-color: #f3f3e6;
        width: 118px;
        border-left: 2px solid #030d16;
        border-right: 2px solid #030d16;
        height: 0px;
        font-size: 0px;
    }

    .visible {
        height: 70px;
        font-size: medium;
        z-index: 1;
        left: 10px;
        top: 0px;
        transition: all 0.2s ease-in;
    }

    /* my content  */
    .presentation {
        padding: 15px;
    }
    .presentation p{
        padding: 0 2rem;
    }

    main {
        margin: auto;
        width: 80%;
        padding: 2rem;

        gap: 20px;
    }

    .contener img {
        max-width: 100%;
        border-radius: none;
    }

    h1 {
        padding: 0.9rem;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: larger;
    }

    h2 {
        padding: 0.9rem;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: large;
    }

    p {
        padding: 0.9rem;
    }

    .contener {
        display: flex;
        flex-direction: row;
        grid-column-start: 1;
        text-align: start;
        padding: 10px;
    }

    .contener-img {
        width: 100%;
    }

    section img {
        width: 100%;
        box-shadow: 0px 0px 11px 6px rgba(0, 0, 0, 0.2);
    }

    .presentation-sujet {
        width: 40%;
        margin-left: 10px;
    }

    .activity {
        background-color: #fcfcf632;
    }

    h3 {
        background-color: #f8f8e47f;
        border-top: 2px solid #1a1818d7;
        /* margin-top: 20px; */
        color: #030d16;
        padding: 5px 0;
    }

    .activity p {
        padding: 5px 0;
        margin-top: 15px;
        color: #157bd4;
    }

    aside a {
        text-decoration: none;
        color: #157bd4;
    }

    span {
        font-weight: 800;
    }

    .folio li:nth-child(1) {
        padding-top: 15px;
    }

    .folio {
        background-color: #fcfcf632;
        padding-bottom: 10px;
    }

    /* footer content  */
    footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: rgba(240, 248, 255, 0.5);
        box-shadow: none;
    }

    footer p {
        display: var(--flex-box);
        align-items: center;
        min-width: 20%;
    }

    .footer-logo {
        max-width: 30%;
        min-width: 20%;
        display: var(--flex-box);
        justify-content: space-evenly;
        align-items: center;
    }

    @media (min-width: 1000px) {
        body {
            max-width: 1440px;
            min-height: 100%;
        }

        header {
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: row;
        }
        .section-contener{
            width: calc(100% - 150px);
        }
        aside {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 150px;
            padding: 5px;
        }

        .aside-logo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
            background-color: #fcfcf632;

        }

        .aside-logo li {
            width: 60px;
            height: 45px;
        }

        .aside-logo a {
            display: flex;
            justify-content: center;
        }

        aside img {
            width: 100%;
            padding: 5px;
            text-align: center;
        }
    }

}